NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCN53vEmrpVODHK4nA3Qh1anEJaSg8hedE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="comuthor-36139.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://comuthor-36139-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="comuthor-36139"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="comuthor-36139.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="424647196799"
NEXT_PUBLIC_FIREBASE_APP_ID="1:424647196799:web:6ef18787c4b856cea03f4a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YJRR1QBRRZ"
GOOGLE_APPLICATION_CREDENTIALS="comuthor-36139.json"